{
  "private": true,
  "scripts": {
    "pub": "lerna publish",
    "pub:patch": "lerna version patch --yes && lerna publish from-git --yes",
    "pub:minor": "lerna version minor --yes && lerna publish from-git --yes",
    "pub:major": "lerna version major --yes && lerna publish from-git --yes",
    "prepublishOnly": "node ./scripts/build.js --clean",
    "start": "node ./scripts/dev.js",
    "build": "node ./scripts/build.js",
    "test": "node ./scripts/build.js"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1",
    "fs-extra": "^7.0.1",
    "commander": "^2.20.0"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/guibundler", "**/guibundler/**", "**/guistarter", "**/guistarter/**"]
  },
  "productName": "DevSession",
  "author": {
    "name": "Lukas Bach",
    "email": "lbach@outlook.de",
    "url": "https://lukasbach.com"
  },
  "version": "0.1.0"
}